{
    "cSpell.words": [
        "biyección",
        "biyectiva",
        "ésimas",
        "homeomorfismo",
        "homeomorfo",
        "homeomorfos",
        "homomorfismo",
        "preimagen",
        "sobreyectiva",
        "sobreyectividad",
        "sobreyectivo",
        "subintervalo",
        "subsucesión"
    ]
}